# azure-portfolio-api

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: CosmosConfiguration.java  HealthController.java  Item.java  ItemController.java  ItemRepository.java
